<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_margin="7dp"
    tools:context=".Activities.AtividadeNovoActivity">

    <TextView
        android:id="@+id/tituloNovoAtividade"
        style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Adicionando atividade"
        android:textSize="30sp"
        app:fontFamily="@font/chelsea_market"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="435dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtDescricaoAtividadeNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:padding="5dp"
                android:text="Descrição:" />

            <EditText
                android:id="@+id/editDescricaoAtividadeNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:ems="10"
                android:inputType="text"
                android:padding="5dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtDataAtividadeNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:padding="5dp"
                android:text="Data:" />

            <EditText
                android:id="@+id/editDataAtividadeNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:ems="10"
                android:inputType="date"
                android:padding="5dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtHorasAtividadeNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:padding="5dp"
                android:text="Horas:" />

            <EditText
                android:id="@+id/editHorasAtividadeNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/btnSaveNovoAtividade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Salvar" />


        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>