<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:collapseColumns="*"
    android:stretchColumns="*">

    <TextView
        android:id="@+id/txtNomeCandidatoPorCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="3"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="titulo"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtHorasCandidatoPorCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="3"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="horas"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtIdCandidatoPorCategoria"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_span="3"
        android:layout_weight="0"
        android:padding="5dp"
        android:text="id"
        android:textSize="18sp"
        android:visibility="invisible"
        tools:visibility="invisible" />
</LinearLayout>
